TZ=Asia/Baghdad
PORT=3000
SERVER_DOMAIN="0.0.0.0"
FRONTEND_DOMAIN=http://localhost:3001
DATABASE_URL=mysql://root:toor@187.33.150.194:3306/alnakheel
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15
JWT_REFRESH_TOKEN_EXPIRES_IN=25000
OTP_EXPIRY=300
AES_ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef